PORT=4200
TYPESENSE_HOST="your_typesense_host_here"
TYPESENSE_READ_ONLY_API_KEY='your_read_only_api_key_here'
TYPESENSE_ADMIN_API_KEY='your_admin_api_key_here'
MONGO_URL="your_mongodb_url_here"
SESSION_SECRET='your_session_secret_here'
NODE_ENV='development'
JWT_SECRET_KEY='your_jwt_secret_key_here'
GMAIL_ID='your_gmail_id_here'
GMAIL_PASS='your_gmail_password_here'