# .env.example

# Server Port
PORT=3000

# Typesense Configuration
TYPESENSE_HOST="your_typesense_host"
TYPESENSE_READ_ONLY_API_KEY="your_read_only_api_key"
TYPESENSE_ADMIN_API_KEY="your_admin_api_key"

# MongoDB Configuration
# Uncomment and replace with your MongoDB connection string
# MONGO_URL="mongodb://yourUser:yourPassword@yourHost:yourPort/yourDatabase"

# Session Secret for session management
SESSION_SECRET="your_session_secret"

# Node Environment
NODE_ENV="development"

# JWT Secret Key for authentication
JWT_SECRET_KEY="your_jwt_secret_key"